# Oracle settings

spring.datasource.hostname=adb.us-ashburn-1.oraclecloud.com
spring.datasource.port=1521
spring.datasource.service.name=bsenjiat5lmurtq_medicalrecordsdb_high.adb.oraclecloud.com

spring.datasource.url=jdbc:oracle:thin:@medicalrecordsdb_tp?tns_admin=C:/Oracle/atp
spring.datasource.username=ADMIN
spring.datasource.password=Welcome123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug
spring.application.name=dra
eureka.instance.hostname=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${eureka.service-url}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

dra.load.sts.sql.file.path=C:/Oracle/workplace/dra/datarefactoringadvisor/src/main/resources/workload-simulate-queries.sql

spring.mvc.converters.preferred-json-mapper=gson